{
  "name": "flow-shield-waf-web",
  "version": "1.0.0",
  "description": "流盾 WAF 官方网站与文档",
  "scripts": {
    "build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
